<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Классы</title>
        <style>
            body {
                font-family: Arial, sans-serif; /* Рубленый шрифт */ 
                font-size: 110%; /* Размер шрифта в процентах */ 
                position: relative; /* Относительное позиционирование */ 
                top: 5px; /* Сдвиг сверху */
                }
            h1 {
                font-family: Arial, sans-serif; /* Рубленый шрифт */ 
                font-size: 150%; /* Размер шрифта в процентах */ 
                position: relative; /* Относительное позиционирование */ 
                top: 5px; /* Сдвиг сверху */
            }
    </style>
    <script>
        function text001(i){
            let document.getElementById(warp) = i;
        };
        
    </script>
    </head>
    <body>
        <table border="1" cellpadding="7" cellspacing="0" align="center">
        <tr><td width=400 valign="center">
     <h2>Искуственное освещение</h2>
    </td>
    <td width=400>
     Для искусственного освещения помещения применяются люминесцентные лампы. 
     Они отличаются высокой световой отдачей, продолжительным сроком службы, 
     малой яркостью светящейся поверхности, близким к естественному спектральным 
     составом излучаемого света, что обеспечивает хорошую цветопередачу.
        </td>
    </tr>
    <tr><td>
        <h2>Значение</h2>
    </td><td><p id="warp">...</p></td>

    </tr>
    </table>
    <button onclick="text001('Значение пока не указано')">нажми!!!</button>
    </body>
</html>